{
  "name": "masterApp",
  "version": "0.0.0",
  "authors": [
    "Prateek Kher <prateek.kher@gmail.com>"
  ],
  "description": "One App to Rule them all",
  "main": "index.php",
  "license": "MIT",
  "homepage": "http://maharajac.in",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "grunt": "~0.4.5",
    "semantic-ui": "~1.6.4",
    "datatables": "~1.10.4",
    "bootstrap": "~3.3.1"
  }
}
