{
  "name": "masterapp",
  "version": "1.0.0",
  "authors": [
    "Prateek Kher <prateek.kher@gmail.com>"
  ],
  "description": "One App to Rule them all",
  "main": "index.php",
  "license": "MIT",
  "homepage": "http://maharajac.in",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "angular": "^1.5.8",
    "semantic": "semantic-ui#^2.2.2",
    "angular-route": "^1.5.8",
    "controllers" : "core/js/controllers"
  }
}
